# lgl-mod-mmens

./: build.gradle  gradle.properties
.androidide/editor/: openedFiles.json
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/android/support/: CrashHandler.java  Launcher.java  Main.java  MainActivity.java  Menu.java  Preferences.java
app/src/main/jni/: Android.mk  Application.mk  Main.cpp
app/src/main/jni/Menu/: Menu.h  Setup.h
gradle/wrapper/: gradle-wrapper.properties
