// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
}

// Enhanced build configuration for better performance
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Legacy support
    }
}

// Cleanup task for better build performance
task clean(type: Delete) {
    delete rootProject.buildDir
}