# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Enhanced JVM arguments for better performance
org.gradle.jvmargs=-Xmx4096m -Xms1024m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:+UseStringDeduplication -Dfile.encoding=UTF-8

# Enable parallel builds and daemon for faster compilation
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Enable build caching for faster incremental builds
org.gradle.caching=true

# Kotlin incremental compilation
kotlin.incremental=true
kotlin.incremental.android=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable R8 full mode for better optimization
android.enableR8.fullMode=true

# Enable incremental annotation processing
android.enableBuildCache=true
android.enableD8=true

# New Gradle features
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Performance optimizations
android.enableBuildCache=true
android.enableJetifier=true