apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace 'com.android.support'
    defaultConfig {
        applicationId "com.android.support"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "3.2"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    ndkVersion = '24.0.8215888'
}

//dependencies must be placed below 'android' brackets to get it work on AIDE
dependencies {
    
}