apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace 'com.android.support'
    defaultConfig {
        applicationId "com.android.support"
        minSdkVersion 21  // Increased from 19 for better performance
        targetSdkVersion 34  // Updated to latest
        versionCode 2
        versionName "4.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        signingConfig signingConfigs.debug
        
        // Performance optimizations
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    
    buildTypes {
        release {
            shrinkResources true  // Enable resource shrinking
            minifyEnabled true    // Enable ProGuard
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Performance optimizations
            zipAlignEnabled true
            crunchPngs true
            
            // Native optimizations
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Debug optimizations
            renderscriptDebuggable false
            jniDebuggable false
        }
    }
    
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    
    ndkVersion = '25.2.9519653'  // Updated NDK version
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    
    // Performance optimizations
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
    }
}

//dependencies must be placed below 'android' brackets to get it work on AIDE
dependencies {
    // Add core Android libraries for better performance
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}